# Music-Player

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
back/: build.gradle.kts
back/data/users/: testUser.txt  u_508d1b5d.txt  u_6912d90f.txt  u_8abfba22.txt  u_c064646e.txt
back/gradle/wrapper/: gradle-wrapper.properties
backend/: ClientHandler.java  MusicServer.java  README.md  Song.java  TestClient.java  User.java  app.properties  build.gradle  sources.txt
backend/model/: User.java
backend/resources/: schema.sql
backend/sql/: music_app.sql
backend/src/dao/: SongDao.java  UserDao.java
backend/src/database/: DatabaseManager.java
backend/src/filedb/: UserFileStore.java
backend/src/model/: Song.java  UserSnapshot.java
backend/src/models/: Comment.java  Purchase.java  PurchasedSong.java  Rating.java  Song.java  Transaction.java  User.java
backend/src/protocol/: Command.java  MessageParser.java  Responses.java
backend/src/protocol/payloads/: CommentReq.java  DownloadStartReq.java  LoginReq.java  PurchaseReq.java  RatingReq.java  RegisterReq.java  SubscribeReq.java  TopupReq.java
backend/src/server/: ClientHandler.java  MusicServer.java
backend/src/services/: AuthService.java  CommentService.java  DownloadService.java  PaymentService.java  ShopService.java
backend/src/util/: Base64Util.java  Config.java  JsonUtil.java  Passwords.java
backend/src/utils/: PasswordHasher.java
backend/util/: Base64Util.java
backend1/: app.properties  build.gradle
backend1/src/dao/: SongDao.java
backend1/src/filedb/: UserFileStore.java
backend1/src/model/: Song.java  UserSnapshot.java
backend1/src/protocol/: MessageParser.java  Responses.java
backend1/src/protocol/payloads/: DownloadStartReq.java  LoginReq.java  PurchaseReq.java  RegisterReq.java
backend1/src/server/: ClientHandler.java  MusicServer.java
backend1/src/services/: AuthService.java  CommentService.java  DownloadService.java  PaymentService.java  ShopService.java
backend2/: Comment.java  DatabaseManager.java  PurchasedSong.java  Rating.java  TestClient.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/auth/: login_page.dart  signup_page.dart
lib/pages/home/: favorites_page.dart  home_page.dart
lib/pages/payment/: payment_page.dart
lib/pages/profile/: profile_page.dart  settings_page.dart
lib/pages/shop/: music_shop_page.dart  (+3 more)
lib/services/: audio_manager.dart  auth_service.dart  favorites_service.dart  socket_service.dart
lib/theme/: app_themes.dart
lib/widgets/: bottom_nav_bar.dart  theme_provider.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local_packages/on_audio_query_android/android/: build.gradle
local_packages/on_audio_query_android/android/src/main/: AndroidManifest.xml
macos/Runner.xcodeproj/: project.pbxproj
sql/: music_app.sql
web/: index.html
windows/runner/: Runner.rc
(+36 files in other folders)
