plugins {
    id 'java'
    id 'application'
}

group 'com.musicplayer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/gson-2.10.1.jar') 
    implementation files('lib/mysql-connector-j-9.3.0.jar')  
}

sourceSets {
    main {
        java {
            srcDirs = ['backend'] 
        }
    }
}

application {
    mainClass = 'MusicServer'  
}
