plugins {
    id 'java'
    id 'application'
}

group 'com.musicplayer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'server.MusicServer'
}
