plugins {
    id 'java'
    id 'application'
}

group = 'com.musicplayer'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // JDBC for MySQL
    implementation 'mysql:mysql-connector-java:8.0.23'

    // BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

    // Gson for JSON processing
    implementation 'com.google.code.gson:gson:2.8.8'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    // JUnit for testing (اگر نیاز به تست دارید)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

application {
    mainClassName = 'backend.server.MusicServer'
}

test {
    useJUnitPlatform()
}
